server {
  listen 80;

  location /products {
    proxy_pass http://product-service:5001/products;
  }

  location /orders {
    proxy_pass http://order-service:5002/orders;
  }

  location /auth {
    proxy_pass http://auth-service:5000/auth;
  }
}
